# DavidNBA_ywh

./: settings.gradle
QuickAdapterLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/android/davidnba/com/davidnba_ywh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/davidnba/com/davidnba_ywh/app/: Constant.java  SprintNBA.java
app/src/main/java/android/davidnba/com/davidnba_ywh/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  BaseWebActivity.java
app/src/main/java/android/davidnba/com/davidnba_ywh/entity/: NavigationEntity.java
app/src/main/java/android/davidnba/com/davidnba_ywh/event/: CalendarEvent.java
app/src/main/java/android/davidnba/com/davidnba_ywh/support/: NoDoubleClickListener.java  OnListItemClickListener.java  SupportRecyclerView.java
app/src/main/java/android/davidnba/com/davidnba_ywh/utils/: FrescoUtils.java  ItemAnimHelper.java  ListDefaultAdapter.java  SettingPrefUtils.java
app/src/main/java/android/davidnba/com/davidnba_ywh/widget/: BrowserLayout.java  LoadingDialog.java  Test.java
app/src/main/java/davidnba/com/davidnba_ywh/app/: Constant.java  SprintNBA.java
app/src/main/java/davidnba/com/davidnba_ywh/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  BaseWebActivity.java
app/src/main/java/davidnba/com/davidnba_ywh/entity/: NavigationEntity.java
app/src/main/java/davidnba/com/davidnba_ywh/event/: CalendarEvent.java  RefreshCompleteEvent.java  RefreshEvent.java
app/src/main/java/davidnba/com/davidnba_ywh/http/api/: RequestCallback.java
app/src/main/java/davidnba/com/davidnba_ywh/http/okhttp/: CommonParamsInterceptor.java  CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/davidnba/com/davidnba_ywh/http/utils/: JsonParser.java  MatchPlayerInfoDefaultAdapter.java  PullRealUrlParser.java  RealUrlParser.java
app/src/main/java/davidnba/com/davidnba_ywh/support/: NoDoubleClickListener.java  OnBottomListener.java  OnListItemClickListener.java  OnLvScrollListener.java  SpaceItemDecoration.java  SupportRecyclerView.java
app/src/main/java/davidnba/com/davidnba_ywh/ui/adapter/: MatchHistoryAdapter.java  MatchLMaxPlayerdapter.java  MatchLiveAdapter.java  MatchPlayerDataAdapter.java  MatchRecentAdapter.java  MatchStatisticsAdapter.java  NewsAdapter.java  ScheduleAdapter.java  VPGameDetailAdapter.java  VPHomeAdapter.java  VPNewsAdapter.java
app/src/main/java/davidnba/com/davidnba_ywh/ui/fragment/: BlankFragment.java  ForumListFragment.java  MatchDataFragment.java  MatchLiveFragment.java  MatchLookForwardFragment.java  MatchPlayerDataFragment.java  NewsFragment.java  NewsListFragment.java  OtherFragment.java  ScheduleFragment.java  StatsRankFragment.java  TeamSortFragment.java
app/src/main/java/davidnba/com/davidnba_ywh/ui/interactor/: HomeInteractor.java  NBANewsDetailInteractor.java  NBANewsInteractor.java
app/src/main/java/davidnba/com/davidnba_ywh/ui/presenter/: NewsDetailPresenter.java  Presenter.java
app/src/main/java/davidnba/com/davidnba_ywh/utils/: AlarmTimer.java  FrescoUtils.java  ImageUtils.java  ItemAnimHelper.java  ListDefaultAdapter.java  SettingPrefUtils.java
app/src/main/java/davidnba/com/davidnba_ywh/widget/: BrowserLayout.java  GameDetailScrollBar.java  LoadingDialog.java  PhotoView.java  StickyNavLayout.java  Test.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: progress_bar_horizontal.xml  round_border_white_selector.xml  selector_common_list_view.xml
app/src/main/res/layout/: activity_calendar.xml  activity_common_web.xml  activity_game_detail.xml  activity_main.xml  activity_news_detail.xml  browser_controller.xml  fragment_blank.xml  fragment_nba_news.xml  fragment_normal_recyclerview.xml  imageview_news_detail.xml  item_list_match.xml  item_list_match_team_statistics.xml  item_list_news_normal.xml  item_list_news_video.xml  progress_horizontal.xml  tab_nba_news.xml  textview_news_detail.xml
app/src/main/res/menu/: menu_calendar.xml  menu_schedule.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/android/davidnba/com/davidnba_ywh/: ExampleUnitTest.java
(+114 files in other folders)
