apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "android.davidnba.com.davidnba_ywh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        'NBA' {
            buildConfigField "String", "TENCENT_SERVER", "\"http://sportsnba.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER", "\"http://vv.video.qq.com\""
            buildConfigField "String", "HUPU_LOGIN_SERVER", "\"http://passport.hupu.com/\""
            buildConfigField "String", "HUPU_FORUM_SERVER", "\"http://bbs.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "HUPU_GAMES_SERVER", "\"http://games.mobileapi.hupu.com/1/7.0.8/\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':CommonLibrary')
    compile project(':FlycoDialogLibrary')
    compile project(':MaterialPtrLibrary')
    compile project(':QuickAdapterLibrary')
    compile project(':SwipeBackLibrary')
    compile project(':VideoPlayerLibrary')
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
